// Задача 50. Напишите программу, которая на вход принимает позиции элемента в двумерном массиве, 
// и возвращает значение этого элемента или же указание, что такого элемента нет.
// Например, задан массив:
// 1 4 7 2
// 5 9 2 3
// 8 4 2 4
// 17 -> такого числа в массиве нет

void FindElement(int[,] array, int row, int col)
{

    if (row < array.GetLength(0) && col < array.GetLength(1))
    {
        Console.WriteLine($"Элемент массива на позиции [{row}, {col}] равен {array[row, col]}.");
    }
    else
    {
        Console.WriteLine("Такого элемента в массиве нет");
    }
}

int[,] array = new int[,]
{
{1, 4, 7, 2},
{5, 9, 2, 3},
{8, 4, 2, 4},
};

FindElement(array, 1, 4);
