// Задача “со звездочкой”: Напишите функцию, которая
// принимает одно число - высоту елочки и рисует ее в
// консоли звездочками.
// 3 -> 
//   * 
//  *** 
// *****
// 5 ->
//     *
//    ***
//   *****
//  *******
// *********

void Treugol(int Emax)   // Emax это высота и максимальное кол-во этажей
{
    Console.Clear();
    int Emin = 1;  //  это старт рисования с высшего этажа, то есть первой строки
    int Zmax = Emax * 2 - 1; // это максимальное кол-во звезд, то есть длина первого этажа
    int Zmin = 1; // это кол-во звезд верхнего этажа
    int Str = Emax; // это начало печати (всегда равно высоте елки)

    while (Zmin <= Zmax)  // выход когда кол-во звезд в строке будет выше максимального
    {
        int x = 1;  // счетчик
        while (x <= Zmin)  // выход когда счетчик превысит кол-во звезд в этаже
        {
            Console.SetCursorPosition(Str, Emin);  // ставит курсор в Str отступ слева (то есть начало печати слева) и Emin отступ сверху (то есть номер этажа)
            Console.WriteLine("*"); // печать
            Str++;     // добавляем отступ слева
            x++;  // счетчик
        }
        Emin++; // переход на следующий сверху этаж
        Emax = Emax - 1;        // для уменьшения отступа слева уменьшаем общее количество этажей
        Str = Emax;         // переназначем заново начало печати слева
        Zmin = Zmin + 2;        // увеличиваем количество символов на 2
    }
}

Console.WriteLine("Введите количество этажей елочки:");
int N = int.Parse(Console.ReadLine()!);
Treugol(N);


// READY
