//  Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.


Console.Clear();

Console.WriteLine("Введите трехзначное число: ");
int N = int.Parse(Console.ReadLine()!);
N = N / 10;
Console.WriteLine($"Вторая цифра вашего числа: {N % 10}");


