// Задача 42: Напишите программу, которая будет преобразовывать
// десятичное число в двоичное.
// 45 -> 101101
// 3 -> 11
// 2 -> 10

// ЧТОБЫ ПЕРЕВЕСТИ ИЗ ДЕСЯТИЧНОЙ В ДВОИЧНУЮ, НАДО ДЕЛИТЬ НА 2 И ОСТАТОК ЗАПИСЫВАТЬ В КОНЕЦ ПОЛУЧАЕМОГО ЧИСЛА


Console.Clear();

string ConvertDecToBin(int number)  // создание функции которая вернет строку
{
    string result = string.Empty;  // создание пустой строки
    while (number != 0)
    {
        result = (number % 2).ToString() + result;  //вычисление остатка от деления на 2(он всегда либо 1, либо 0) и
                                                    // запись его перед имеющейся строкой
        number /= 2;    // целое деление на два входящего числа
    }
    return result;
}

Console.WriteLine(ConvertDecToBin(2));
