// Задача со звездочкой. Напишите программу, 
// которая реализует обход введенного двумерного массива, 
// начиная с крайнего нижнего левого элемента против часовой стрелки.
// 1 2 3
// 4 5 6 -> 7 8 9 6 3 2 1 4 5
// 7 8 9


// НЕ ПОЛУЧИЛОСЬ ИЛИ  МОГУ СДЕЛАТЬ, НО КАК-ТО ТУПО! прописывая каждую строку хз верно ли это

int[,] DvArray = new int[,]
{
{1, 2, 3 },
{4, 5, 6 },
{7, 8, 9 },
};

void Obhod(int[,] array)
{
    for (int i = 2; i > -1; i -= 1)
    {
        for (int j = 0; j < array.GetLength(1); j++)
        {
            Console.Write($"{array[i, j]} ");
        }
    }
}

Obhod(DvArray);